(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "oilCoolant")
(DATE "Tue Jan 28 09:58:57 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3081.2:3563.1:3563.1) (3081.2:3563.1:3563.1))
      (IOPATH I O (3345.4:3547.8:3547.8) (3345.4:3547.8:3547.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3081.3:3563.2:3563.2) (3081.3:3563.2:3563.2))
      (IOPATH I O (3345.5:3547.9:3547.9) (3345.5:3547.9:3547.9))
    )
  )
)
)
